snippet initcpp "initialize cpp"
/***********It's not at all important to get it right the first time!
			It's vitally important to get it right the last time!!!  ***********/ 
#include<bits/stdc++.h>
using namespace std;

#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/hash_policy.hpp>
// #include <ext/pb_ds/trie_policy.hpp>
// #include <ext/pb_ds/tag_and_trait.hpp>
#include <functional>
using namespace __gnu_pbds;
typedef long long int ll;
typedef unsigned long long int ull;
typedef tree<int, null_type, less<int>, rb_tree_tag,
			tree_order_statistics_node_update> ordered_set;

#define DEBUG(x) cout <<">>"<<#x<<": "<<(x)<< endl;
#define DEBUG2(x,y) cout<<#x<<" :: "<<x<<"    "<<#y<<" :: "<<y<<endl;
#define boost ios::sync_with_stdio(0); cin.tie(0)
#define mem(x,val) memset((x),(val),sizeof(x))
#define pii pair<int,int>
#define fi first
#define se second
#define pb push_back
#define mp make_pair
const ll INF = 2e18;
/**************************************************************************/

int main()
{
	boost;
	int t , n, m;
	$1
	return 0;
}
endsnippet

snippet init_bit "functions for bit operation for cpp"
inline int two(int n) { return 1 << n; }  
inline int test_bit(int n, int b) { return (n>>b)&1; }
inline void set_bit(int & n, int b) { n |= two(b); }
inline void unset_bit(int & n, int b) { n &= ~two(b); }
$1
endsnippet


snippet init_sort_loop "compressed loops for cpp"
#define REP(i,n) for(int i=0;i<(n);i++)
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
$1
endsnippet


snippet init_sort_scan "sort form to take input via scan in cpp"
#define SCN(n) scanf("%d",&n)
#define SCNLL(n) scanf("%lld",&n)
#define SCN2(n,m) scanf("%d%d",&n,&m)
$1
endsnippet


